Maelstrom/MainWindow.xaml

<mah:MetroWindow x:Class="Sleepey.Maelstrom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Sleepey.Maelstrom"
        mc:Ignorable="d"
        Title="MAELSTROM v0.5" TitleCharacterCasing="Normal" TitleBarHeight="42" TitleAlignment="Left" WindowTitleBrush="{StaticResource MahApps.Brushes.Accent}"
        ShowDialogsOverTitleBar="False" Height="592" Width="800" MinHeight="584" MinWidth="800" Closing="OnClosing">

    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding}" Margin="8 0" VerticalAlignment="Center" FontWeight="Light" FontSize="26" FontFamily="Segoe UI" />
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <mah:MetroWindow.Resources>
        <Style x:Key="OptionStyle" TargetType="ItemsControl">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="160" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GroupBox" BasedOn="{StaticResource MahApps.Styles.GroupBox}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Margin="8 2" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="4,8,4,4" />
            <Setter Property="Padding" Value="4,4,4,8" />
            <Setter Property="mah:HeaderedControlHelper.HeaderBackground" Value="{StaticResource MahApps.Brushes.Accent4}" />
            <Setter Property="mah:HeaderedControlHelper.HeaderForeground" Value="Black" />
            <Setter Property="mah:HeaderedControlHelper.HeaderFontWeight" Value="DemiBold" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource MahApps.Styles.TextBlock}">
            <Setter Property="Margin" Value="8,4" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource MahApps.Styles.Label}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TabItem" BasedOn="{StaticResource MahApps.Styles.TabItem}">
            <Setter Property="Margin" Value="0 0 8 0" />
            <Setter Property="Padding" Value="32 4 16 0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Height" Value="48" />
        </Style>
        <Style TargetType="ScrollViewer" BasedOn="{StaticResource MahApps.Styles.ScrollViewer}">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MahApps.Styles.ComboBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource MahApps.Styles.CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="4 8" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MahApps.Styles.TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style TargetType="ListBoxItem" BasedOn="{StaticResource MahApps.Styles.ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource MahApps.Brushes.Gray10}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:TitleConverter x:Key="TitleConverter" />
        <local:IconConverter x:Key="IconConverter" />
        <local:IconVisibilityConverter x:Key="IconVisibilityConverter" />
        <local:ComboBoxNumberConverter x:Key="ComboBoxNumberConverter" />
        <local:State x:Key="State" />
    </mah:MetroWindow.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Bottom" Height="56" BorderBrush="{StaticResource MahApps.Brushes.Border.NonActive}" BorderThickness="0 1 0 0" Background="{StaticResource MahApps.Brushes.Button.Flat.Background}">
            <DockPanel>
                <StackPanel Margin="24 4 4 4" DockPanel.Dock="Left" Orientation="Horizontal">
                    <Image Margin="0 0 8 0" Source="{Binding GameLocation, Converter={StaticResource IconConverter}}" Width="24" Height="24" Visibility="{Binding GameLocation, Converter={StaticResource IconVisibilityConverter}}" />
                    <TextBlock VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TitleConverter}">
                                <Binding Path="GameLocation" Mode="OneWay" />
                                <Binding Path="Language" Mode="OneWay" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Margin="16 8" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <CheckBox Name="SeedFixedBox" VerticalAlignment="Center" IsChecked="{Binding SeedFixed, Mode=TwoWay}">Set Seed</CheckBox>
                    <TextBox Name="SeedValueBox" Text="{Binding SeedValue, Mode=TwoWay}" IsEnabled="{Binding SeedFixed, Mode=OneWay}" MaxLength="16" Width="120" Margin="16 0" />
                    <Button Click="OnGo" Width="48">Go!</Button>
                </StackPanel>
            </DockPanel>
        </Border>
        
        <TabControl Name="MainTabs" TabStripPlacement="Left" mah:TabControlHelper.Underlined="SelectedTabItem" mah:TabControlHelper.UnderlinePlacement="Right">
            <TabControl.Resources>
                <Style TargetType="TabPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem Header="World">
                <ScrollViewer>
                    <StackPanel>
                        <local:ToggleGroupBox Title="Random Shops" Checked="{Binding ShopEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Each shop stocks a random set of 16 items, of which 5 are only visible with the "Familiar" ability. Any item may appear, including key items and Chocobo World exclusives.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Allow Key Items" Description="Sorceress' Letter, Girl Next Door" Checked="{Binding ShopKeyItems, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Summon Items" Description="Magical Lamp, Solomon Ring" Checked="{Binding ShopSummonItems, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Magazines" Description="Weapons Monthly, Pet Pals, etc." Checked="{Binding ShopMagazines, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow PocketStation Items" Description="Friendship, Mog's Amulet, Chocobo's Tag, Ribbon" Checked="{Binding ShopChocoboWorld, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Stat Ups" Description="HP Up, Str Up, Vit Up, etc." Checked="{Binding ShopStatUps, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Minimal Duplicate Items" Description="Shops all offer different items" Checked="{Binding ShopUnique, Mode=TwoWay}" />
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Random Junk Shops" Checked="{Binding UpgradeEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Weapon upgrades at junk shops require random amounts of money and items. The maximum cost is 2,500g and 20 of each item. Key items, summon items, magazines and PocketStation items are excluded.</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Random Draw Points" Checked="{Binding DrawPointEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Each draw point provides a random spell.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Allow Slot Spells" Description="Spells from Selphie's limit break: Wall, Full-cure, Rapture, The End." Checked="{Binding DrawPointIncludeSlot, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Cut Spells" Description="Spells that were cut from the game: Percent, Catastrophe." Checked="{Binding DrawPointIncludeCut, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Apocalypse" Description="" Checked="{Binding DrawPointIncludeApoc, Mode=TwoWay}" />
                                <Separator />
                                <TextBlock FontStyle="Italic">This feature does not currently work on Remastered edition.</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Free Roam (pre-alpha)" Checked="{Binding FreeRoam, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Start the game with 2 characters, 2 GFs, and all locations unlocked. No story. Defeat bosses for new characters and vehicles, and to unseal the final dungeon.</TextBlock>
                                <Separator />
                                <TextBlock FontStyle="Italic">This mode is very incomplete! You can fight a few bosses around Balamb and take the train out to Galbadia, but you'll soon get stuck. Consider it a proof of concept for now.</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Battle">
                <ScrollViewer>
                    <StackPanel>
                        <local:ToggleGroupBox Title="Random Bosses" Checked="{Binding BossEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Wherever you would fight a boss, it is a random boss.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Allow Duplicates" Description="Bosses may appear more than once, or not at all." Checked="{Binding BossRandom, Mode=TwoWay}" />
                                <Separator />
                                <TextBlock FontStyle="Italic">This does not affect the final boss (yet).</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Random Drops" Checked="{Binding LootDrops, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Defeated enemies drop random items in quantities between 1 and 8.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Allow Key Items" Description="Sorceress' Letter, Girl Next Door" Checked="{Binding LootDropsKeyItems, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Summon Items" Description="Magical Lamp, Solomon Ring" Checked="{Binding LootDropsSummonItems, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Magazines" Description="Weapons Monthly, Pet Pals, etc." Checked="{Binding LootDropsMagazines, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow PocketStation Items" Description="Friendship, Mog's Amulet, Chocobo's Tag, Ribbon" Checked="{Binding LootDropsChocoboWorld, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Stat Ups" Description="HP Up, Str Up, Vit Up, etc." Checked="{Binding LootDropsStatUps, Mode=TwoWay}" />
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Random Steals" Checked="{Binding LootSteals, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Enemies can be mugged for random items in quantities between 1 and 8.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Allow Key Items" Description="Sorceress' Letter, Girl Next Door" Checked="{Binding LootStealsKeyItems, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Summon Items" Description="Magical Lamp, Solomon Ring" Checked="{Binding LootStealsSummonItems, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Magazines" Description="Weapons Monthly, Pet Pals, etc." Checked="{Binding LootStealsMagazines, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow PocketStation Items" Description="Friendship, Mog's Amulet, Chocobo's Tag, Ribbon" Checked="{Binding LootStealsChocoboWorld, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Stat Ups" Description="HP Up, Str Up, Vit Up, etc." Checked="{Binding LootStealsStatUps, Mode=TwoWay}" />
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Random Draws" Checked="{Binding LootDraws, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Up to 4 random spells are available to draw from each enemy. Drawn GFs are unaffected.</TextBlock>
                                <Separator />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="48" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="1">Spells Per Enemy</Label>
                                    <ComboBox Grid.Column="3" Margin="8 0" SelectedValuePath="Content" SelectedValue="{Binding LootDrawsAmount, Mode=TwoWay, Converter={StaticResource ComboBoxNumberConverter}}">
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                    </ComboBox>
                                </Grid>
                                <Separator />
                                <local:OptionWithDescription Title="Allow Slot Spells" Description="Spells from Selphie's limit break: Wall, Full-cure, Rapture, The End." Checked="{Binding LootDrawsSlot, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Cut Spells" Description="Spells that were cut from the game: Percent, Catastrophe." Checked="{Binding LootDrawsCut, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="Allow Apocalypse" Description="" Checked="{Binding LootDrawsApoc, Mode=TwoWay}" />
                            </StackPanel>
                        </local:ToggleGroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="GF">
                <ScrollViewer>
                    <StackPanel>
                        <local:ToggleGroupBox Title="Random Abilities" Checked="{Binding GfAbilitiesEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Each GF has a random set of abilities to learn.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Randomize AP Cost" Description="Abilities will cost a random amount between 10 and 250 AP to learn." Checked="{Binding GfAbilitiesRandomAP, Mode=TwoWay}" />
                                <Separator />
                                <local:OptionWithDescription Title="Swap Sets" Description="Instead of randomizing each individual ability, GFs have their entire ability sets swapped around. This overrides the other options below." Checked="{Binding GfAbilitiesSwapSets, Mode=TwoWay}" />
                                <Separator />
                                <local:OptionWithDescription Title="Guarantee Basics" Description="Every GF comes with these abilities already unlocked: Magic, GF, Item, Draw." Checked="{Binding GfAbilitiesBasics, Mode=TwoWay}" />
                                <local:OptionWithDescription Title="No Menu Duplicates" Description="Menu abilities will appear on only one GF. This does not guarantee that all menu abilities will be available." Checked="{Binding GFAbilitiesNoMenuDuplicates, Mode=TwoWay}" />
                                <local:ToggleGroupBox Title="Select Abilities to Include" Checked="{Binding GfAbilitiesSpecific, Mode=TwoWay}">
                                    <StackPanel>
                                        <TextBlock>
                                            <Run Text="Notes:"/>
                                            <LineBreak/>
                                            <Run FontStyle="Oblique" Text=" - Every GF starts with 21 abilities, so at least 21 abilities must be selected."/>
                                            <LineBreak/>
                                            <Run FontStyle="Oblique" Text=" - Basic abilities that are not selected will not appear, even when using the Guarantee Basics option." />
                                            <LineBreak/>
                                            <Run FontStyle="Oblique" Text=" - Select at least 21 abilities that are not menu abilities when using the No Menu Duplicates option."/>
                                            <LineBreak/>
                                        </TextBlock>
                                        <TextBlock FontStyle="Italic">Junction Abilities</TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <local:OptionWithDescription Title="HP-J" Checked="{Binding GfAbilities[1], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="STR-J" Checked="{Binding GfAbilities[2], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="VIT-J" Checked="{Binding GfAbilities[3], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="MAG-J" Checked="{Binding GfAbilities[4], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="SPR-J" Checked="{Binding GfAbilities[5], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="SPD-J" Checked="{Binding GfAbilities[6], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="EVA-J" Checked="{Binding GfAbilities[7], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="HIT-J" Checked="{Binding GfAbilities[8], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="LUCK-J" Checked="{Binding GfAbilities[9], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <local:OptionWithDescription Title="Elem-Atk-J" Checked="{Binding GfAbilities[10], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Elem-Def-J" Checked="{Binding GfAbilities[12], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Elem-Defx2" Checked="{Binding GfAbilities[14], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Elem-Defx4" Checked="{Binding GfAbilities[15], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <local:OptionWithDescription Title="ST-Atk-J" Checked="{Binding GfAbilities[11], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="ST-Def-J" Checked="{Binding GfAbilities[13], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="ST-Def-Jx2" Checked="{Binding GfAbilities[16], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="ST-Def-Jx4" Checked="{Binding GfAbilities[17], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="3">
                                                <local:OptionWithDescription Title="Abilityx3" Checked="{Binding GfAbilities[18], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Abilityx4" Checked="{Binding GfAbilities[19], Mode=TwoWay}" />
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock FontStyle="Italic">Character Abilities</TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <local:OptionWithDescription Title="Draw" Checked="{Binding GfAbilities[22], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="GF" Checked="{Binding GfAbilities[21], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Item" Checked="{Binding GfAbilities[23], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Magic" Checked="{Binding GfAbilities[20], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <local:OptionWithDescription Title="Absorb" Checked="{Binding GfAbilities[32], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Card" Checked="{Binding GfAbilities[25], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Darkside" Checked="{Binding GfAbilities[30], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Defend" Checked="{Binding GfAbilities[29], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Devour" Checked="{Binding GfAbilities[37], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Doom" Checked="{Binding GfAbilities[26], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Kamikaze" Checked="{Binding GfAbilities[36], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <local:OptionWithDescription Title="LV Down" Checked="{Binding GfAbilities[34], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="LV Up" Checked="{Binding GfAbilities[35], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="MadRush" Checked="{Binding GfAbilities[27], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="MiniMog" Checked="{Binding GfAbilities[38], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Recover" Checked="{Binding GfAbilities[31], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Revive" Checked="{Binding GfAbilities[33], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Treatment" Checked="{Binding GfAbilities[28], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="3">
                                                <TextBlock FontStyle="Oblique" Foreground="DarkRed">This ability is useless</TextBlock>
                                                <local:OptionWithDescription Title="Empty" Checked="{Binding GfAbilities[24], Mode=TwoWay}" />
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock FontStyle="Italic">Support Abilities</TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <local:OptionWithDescription Title="HP+20%" Checked="{Binding GfAbilities[39], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="HP+40%" Checked="{Binding GfAbilities[40], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="HP+80%" Checked="{Binding GfAbilities[41], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Str+20%" Checked="{Binding GfAbilities[42], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Str+40%" Checked="{Binding GfAbilities[43], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Str+60%" Checked="{Binding GfAbilities[44], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Vit+20%" Checked="{Binding GfAbilities[45], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Vit+40%" Checked="{Binding GfAbilities[46], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Vit+60%" Checked="{Binding GfAbilities[47], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Mag+20%" Checked="{Binding GfAbilities[48], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Mag+40%" Checked="{Binding GfAbilities[49], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Mag+60%" Checked="{Binding GfAbilities[50], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Spr+20%" Checked="{Binding GfAbilities[51], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Spr+40%" Checked="{Binding GfAbilities[52], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Spr+60%" Checked="{Binding GfAbilities[53], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Spd+20%" Checked="{Binding GfAbilities[54], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Spd+40%" Checked="{Binding GfAbilities[55], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Eva+30%" Checked="{Binding GfAbilities[56], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Luck+50%" Checked="{Binding GfAbilities[57], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <local:OptionWithDescription Title="Mug" Checked="{Binding GfAbilities[58], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Counter" Checked="{Binding GfAbilities[60], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Return Damage" Checked="{Binding GfAbilities[61], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Cover" Checked="{Binding GfAbilities[62], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Initiative" Checked="{Binding GfAbilities[63], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Med Data" Checked="{Binding GfAbilities[59], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Move-HP Up" Checked="{Binding GfAbilities[64], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Expendx2-1" Checked="{Binding GfAbilities[75], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Expendx3-1" Checked="{Binding GfAbilities[76], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Ribbon" Checked="{Binding GfAbilities[77], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <local:OptionWithDescription Title="Auto-Protect" Checked="{Binding GfAbilities[70], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Auto-Shell" Checked="{Binding GfAbilities[71], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Auto-Reflect" Checked="{Binding GfAbilities[72], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Auto-Haste" Checked="{Binding GfAbilities[73], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Auto-Potion" Checked="{Binding GfAbilities[74], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="3">
                                                <local:OptionWithDescription Title="HP Bonus" Checked="{Binding GfAbilities[65], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Str Bonus" Checked="{Binding GfAbilities[66], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Vit Bonus" Checked="{Binding GfAbilities[67], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Mag Bonus" Checked="{Binding GfAbilities[68], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Spr Bonus" Checked="{Binding GfAbilities[69], Mode=TwoWay}" />
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock FontStyle="Italic">Party Abilities</TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <local:OptionWithDescription Title="Enc-Half" Checked="{Binding GfAbilities[80], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Enc-None" Checked="{Binding GfAbilities[81], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <local:OptionWithDescription Title="Alert" Checked="{Binding GfAbilities[78], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <local:OptionWithDescription Title="Move-Find" Checked="{Binding GfAbilities[79], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="3">
                                                <local:OptionWithDescription Title="Rare Item" Checked="{Binding GfAbilities[82], Mode=TwoWay}" />
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock FontStyle="Italic">GF Abilities</TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <local:OptionWithDescription Title="SumMag+10%" Checked="{Binding GfAbilities[83], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="SumMag+20%" Checked="{Binding GfAbilities[84], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="SumMag+30%" Checked="{Binding GfAbilities[85], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="SumMag+40%" Checked="{Binding GfAbilities[86], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <local:OptionWithDescription Title="GFHP+10%" Checked="{Binding GfAbilities[87], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="GFHP+20%" Checked="{Binding GfAbilities[88], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="GFHP+30%" Checked="{Binding GfAbilities[89], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="GFHP+40%" Checked="{Binding GfAbilities[90], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <local:OptionWithDescription Title="Boost" Checked="{Binding GfAbilities[91], Mode=TwoWay}" />
                                            </StackPanel>
                                        </Grid>
                                        <TextBlock FontStyle="Italic">Menu Abilities</TextBlock>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <local:OptionWithDescription Title="T Mag-RF" Checked="{Binding GfAbilities[97], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="I Mag-RF" Checked="{Binding GfAbilities[98], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="F Mag-RF" Checked="{Binding GfAbilities[99], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="L Mag-RF" Checked="{Binding GfAbilities[100], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Time Mag-RF" Checked="{Binding GfAbilities[101], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="ST Mag-RF" Checked="{Binding GfAbilities[102], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Supt Mag-RF" Checked="{Binding GfAbilities[103], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Forbid Mag-RF" Checked="{Binding GfAbilities[104], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Mid Mag-RF" Checked="{Binding GfAbilities[112], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="HighMag-RF" Checked="{Binding GfAbilities[113], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="1">
                                                <local:OptionWithDescription Title="Haggle" Checked="{Binding GfAbilities[92], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Sell-High" Checked="{Binding GfAbilities[93], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Familiar" Checked="{Binding GfAbilities[94], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Call Shop" Checked="{Binding GfAbilities[95], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Junk Shop" Checked="{Binding GfAbilities[96], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="2">
                                                <local:OptionWithDescription Title="Recov Med-RF" Checked="{Binding GfAbilities[105], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="ST Med-RF" Checked="{Binding GfAbilities[106], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Forbid Med-RF" Checked="{Binding GfAbilities[109], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="GFRecov Med-RF" Checked="{Binding GfAbilities[110], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="MedLVUp" Checked="{Binding GfAbilities[114], Mode=TwoWay}" />
                                            </StackPanel>
                                            <StackPanel Grid.Column="3">
                                                <local:OptionWithDescription Title="GFAbl Med-RF" Checked="{Binding GfAbilities[111], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Ammo-RF" Checked="{Binding GfAbilities[107], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Tool-RF" Checked="{Binding GfAbilities[108], Mode=TwoWay}" />
                                                <local:OptionWithDescription Title="Card Mod" Checked="{Binding GfAbilities[115], Mode=TwoWay}" />
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </local:ToggleGroupBox>
                            </StackPanel>
                        </local:ToggleGroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Cards">
                <ScrollViewer>
                    <StackPanel>
                        <local:ToggleGroupBox Title="Random Rare Cards" Checked="{Binding CardEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Each rare card (level 8+) is held by a random Triple Triad player somewhere in the world. If you find one by other means (eg. you fight a GF and they drop their own card) it disappears from the NPC's deck.</TextBlock>
                                <Separator />
                                <TextBlock FontStyle="Italic">Player descriptions in the spoiler file are incomplete.</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Misc">
                <ScrollViewer>
                    <StackPanel>
                        <local:ToggleGroupBox Title="Random Music" Checked="{Binding MusicEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Background music tracks are randomized. Changes are consistent, eg. every random encounter will play the same song, whatever it is.</TextBlock>
                                <Separator />
                                <local:OptionWithDescription Title="Include Non-Music Tracks" Description="Ambient sounds, chanting, etc." Checked="{Binding MusicIncludeNonMusic, Mode=TwoWay}" />
                                <Separator />
                                <TextBlock FontStyle="Italic">The correct music will always play here for technical reasons: world map, card game, final boss after a certain point, Shumi hotel, Julia's performance, FH concert, Ragnarok romance scene.</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem IsEnabled="False" />
            <TabItem Header="Presets">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Load Preset">
                            <StackPanel>
                                <ListBox Name="PresetList" ItemsSource="{Binding Presets, Source={StaticResource State}}" SelectionMode="Single" AlternationCount="2" SelectionChanged="OnSelectPreset" Height="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding PresetName}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <Separator />
                                <TextBlock Name="LoadDescription" Margin="28 4 0 0" />
                                <Button Click="OnLoadPreset">Use These Settings</Button>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Save Preset">
                            <StackPanel>
                                <TextBox Name="SaveName" mah:TextBoxHelper.Watermark="Enter preset name..." Margin="0 4 0 8" />
                                <Button Click="OnSavePreset">Save Current Settings</Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="History">
                <StackPanel>
                    <GroupBox Header="Seed History">
                        <StackPanel>
                            <ListBox Name="HistoryList" ItemsSource="{Binding History}" SelectionMode="Single" AlternationCount="2" Height="320" />
                            <Button Click="OnLoadHistory">Use This Seed</Button>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Config">
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Game Settings">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="320"/>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Location</Label>
                                    <TextBox Name="GameLocation" Grid.Column="1" Text="{Binding GameLocation, Mode=TwoWay}" />
                                    <Button Grid.Column="2" Margin="8 4" Click="OnBrowse">Browse...</Button>
                                </Grid>
                                <ItemsControl Style="{StaticResource OptionStyle}">
                                    <Label Grid.Column="0">Language</Label>
                                    <ComboBox Grid.Column="1" SelectedValuePath="Tag" SelectedValue="{Binding Language, Mode=TwoWay}">
                                        <ComboBoxItem Tag="eng">English</ComboBoxItem>
                                        <ComboBoxItem Tag="fre">Français</ComboBoxItem>
                                        <ComboBoxItem Tag="ita">Italiano</ComboBoxItem>
                                        <ComboBoxItem Tag="ger">Deutsch</ComboBoxItem>
                                        <ComboBoxItem Tag="spa">Español</ComboBoxItem>
                                        <ComboBoxItem Tag="jp">日本語</ComboBoxItem>
                                    </ComboBox>
                                </ItemsControl>
                                <Separator />
                                <TextBlock>Browse or enter a path to the Final Fantasy VIII exe file, and select the language you will be playing in. Must be either the Steam 2013 release (English only) or Final Fantasy VIII Remastered.</TextBlock>
                                <Separator />
                                <TextBlock FontStyle="Italic">Some features are not yet available in the Remastered edition.</TextBlock>
                            </StackPanel>
                        </GroupBox>
                        <local:ToggleGroupBox Title="Spoiler File" Checked="{Binding SpoilerFile, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Create a text file logging all changes made to the game (ie. where everything got shuffled to, in case you get stuck).</TextBlock>
                            </StackPanel>
                        </local:ToggleGroupBox>
                        <local:ToggleGroupBox Title="Character Names" Checked="{Binding NameEnable, Mode=TwoWay}">
                            <StackPanel>
                                <TextBlock>Enter your character names here and they will be pre-filled on the name entry screen in the game.</TextBlock>
                                <Separator />
                                <local:DoubleInput Title="Squall" Title2="Pandemona" Text="{Binding NameSquall, Mode=TwoWay}" Text2="{Binding NamePandemona, Mode=TwoWay}" />
                                <local:DoubleInput Title="Rinoa" Title2="Cerberus" Text="{Binding NameRinoa, Mode=TwoWay}" Text2="{Binding NameCerberus, Mode=TwoWay}" />
                                <local:DoubleInput Title="Angelo" Title2="Alexander" Text="{Binding NameAngelo, Mode=TwoWay}" Text2="{Binding NameAlexander, Mode=TwoWay}" />
                                <local:DoubleInput Title="Quezacotl" Title2="Doomtrain" Text="{Binding NameQuezacotl, Mode=TwoWay}" Text2="{Binding NameDoomtrain, Mode=TwoWay}" />
                                <local:DoubleInput Title="Shiva" Title2="Bahamut" Text="{Binding NameShiva, Mode=TwoWay}" Text2="{Binding NameBahamut, Mode=TwoWay}" />
                                <local:DoubleInput Title="Ifrit" Title2="Cactuar" Text="{Binding NameIfrit, Mode=TwoWay}" Text2="{Binding NameCactuar, Mode=TwoWay}" />
                                <local:DoubleInput Title="Siren" Title2="Tonberry" Text="{Binding NameSiren, Mode=TwoWay}" Text2="{Binding NameTonberry, Mode=TwoWay}" />
                                <local:DoubleInput Title="Brothers" Title2="Eden" Text="{Binding NameBrothers, Mode=TwoWay}" Text2="{Binding NameEden, Mode=TwoWay}" />
                                <local:DoubleInput Title="Diablos" Title2="Boko" Text="{Binding NameDiablos, Mode=TwoWay}" Text2="{Binding NameBoko, Mode=TwoWay}" />
                                <local:DoubleInput Title="Carbuncle" Title2="Griever" Text="{Binding NameCarbuncle, Mode=TwoWay}" Text2="{Binding NameGriever, Mode=TwoWay}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0">Leviathan</Label>
                                    <TextBox Grid.Column="1" MaxLength="9" Text="{Binding NameLeviathan, Mode=TwoWay}" />
                                </Grid>
                            </StackPanel>
                        </local:ToggleGroupBox>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </DockPanel>
</mah:MetroWindow>
